src/pages/index/index.jade
doctype html
html(lang='en')
head
    meta(charset='UTF-8')
    title Meepo
    link(rel='stylesheet', href='css/index.css')
  body
    .grid
      .grid__cell.grid__cell_shadowed_yes Hola gondola
      .grid__cell.grid__cell_fixed_yes
        ul.user-list
          li.user(style='background-color: #E8716B;') Motilda
          li.user(style='background-color: #47B39D;') Rosenbaum
          li.user(style='background-color: #FFAB89;') Gimley
          li.user(style='background-color: #FDBF53;') Mohentoken
          li.user(style='background-color: #70425E;') Kabombaleya
    .statusbar
      div(style='float: right;') Spaces: 2, HTML
      | Line 21, Column 41
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='https://cdn.socket.io/socket.io-1.1.0.js')
    script(src='js/index.js')

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Meepo</title>
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="grid">
    <div class="grid__cell grid__cell_shadowed_yes">Hola gondola</div>
    <div class="grid__cell grid__cell_fixed_yes ">
      <ul class="user-list">
        <li class="user" style="background-color: #E8716B;">Motilda</li>
        <li class="user" style="background-color: #47B39D;">Rosenbaum</li>
        <li class="user" style="background-color: #FFAB89;">Gimley</li>
        <li class="user" style="background-color: #FDBF53;">Mohentoken</li>
        <li class="user" style="background-color: #70425E;">Kabombaleya</li>
      </ul>
    </div>
  </div>
  <div class="statusbar"><div style="float:right;">Spaces: 2, HTML</div>Line 21, Column 41</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
  <script src="js/app.min.js"></script>
</body>
</html>
